.amountStyle{
    position: fixed;
    bottom: 0px;
    right: 0px;
    font-size: 20px;
    font-weight: bold;
    background-color: #212121;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border: solid 1px #78909C;
    color: white;
}