.btn
{
    border-radius: 0rem !important;
}
.box-item
{
    border: solid #607D8B 2px;
    margin-bottom:10px;
}

.buttons-actions
{
    padding-left: 0px;
    padding-right: 0px
}

.button-state, .text
{
    padding-top: 5px
}

.button-state
{
    text-align: center; 
    padding-top: 5px; 
    padding-right: 0px
}

.button-state label
{
    margin-left: 10px 
}

.error
{
    color:#c62828
}

.success
{
    color:#388E3C
}

@media (min-width: 768px) 
{
    .buttons-actions
    {
        padding-right: 15px
    }
}
